# libtiffxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiffxx.so.3'

# Names of this library.
library_names='libtiffxx.so.3.9.4 libtiffxx.so.3 libtiffxx.so'

# The name of the static archive.
old_library='libtiffxx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /lab/software/apparatus3/cpp/tiff-3.9.4/libtiff/libtiff.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiffxx.
current=12
age=9
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /lab/software/apparatus3/cpp/tiff-3.9.4/libtiff; /bin/sh /lab/software/apparatus3/cpp/tiff-3.9.4/libtool  --tag CXX --mode=relink g++ -g -O2 -no-undefined -version-number 3:9:4 -o libtiffxx.la -rpath /usr/local/lib tif_stream.lo ../libtiff/libtiff.la ../port/libport.la -lz -lm -lc @inst_prefix_dir@)"
